# formatted as key=value
SOURCE_CALENDAR_ID=<source-calendar-id>
TARGET_PRIMARY_CALENDAR_ID=<target-primary-calendar-id>
TARGET_BUSINESS_TRIP_CALENDAR_ID=<target-businesstrip-calendar-id>
BUSINESS_TRIP_IDENTIFIERS=Flight,Train,Hotel,Travel